PORT=3333

JWT_SECRET=f6daabcebd1c975babf96b5ec3d93225

# Ajustado para rodar no Docker (o Postgres vai rodar no serviço db, não localhost)
DATABASE_URL="postgresql://postgres:postgres@db:5432/projeto_aws?schema=public"
